ManagerWarehouses/ManagerWarehouses/MainWindow.xaml

<Window x:Class="ManagerWarehouses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWarehouses"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="680" Width="1000" WindowStyle="None">
    <Grid Name="gridMain" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Button Width="120" HorizontalAlignment="Left" Margin="8,140,0,0" VerticalAlignment="Top" Name="_btnManagerImAndEx" Click="_btnManagerImAndEx_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="White">
            <TextBlock Text="Quản lí nhập xuất kho"  TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        </Button>
        <Button Width="120" HorizontalAlignment="Left" Margin="8,220,0,0" VerticalAlignment="Top" Name="_btnManagerCompany" Click="_btnManagerCompany_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="White">
            <TextBlock  TextAlignment="Center" Text="Quản lý hãng giày" TextWrapping="Wrap" Foreground="White"/>
        </Button>
        <Button Width="120" HorizontalAlignment="Left" Margin="8,300,0,0" VerticalAlignment="Top" Name="_btnManagerTypeShoes" Click="_btnManagerTypeShoes_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="White" Foreground="White">
            <TextBlock  TextAlignment="Center" Text="Quản lý loại giày" TextWrapping="Wrap" Foreground="White"/>
        </Button>
        <Button Width="120" HorizontalAlignment="Left" Margin="8,380,0,0" VerticalAlignment="Top" Name="_btnManagerModelShoes"  Click="_btnManagerModelShoes_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="White">
            <TextBlock  TextAlignment="Center" Text="Quản lý mẫu giày" TextWrapping="Wrap" Foreground="White"/>
        </Button>
        <Button Width="120" HorizontalAlignment="Left" Margin="8,460,0,0" VerticalAlignment="Top" Name="_btnInformation" Click="_btnInformation_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="White" Foreground="White">Thông tin cá nhân</Button>
        <Button Width="120" Name="_btnExit" HorizontalAlignment="Left" Margin="8,620,0,0" VerticalAlignment="Top"  Click="_btnExit_Click" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" BorderBrush="White">Thoát</Button>
        <WrapPanel Name="_PanelBody" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="640"  Width="850" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></WrapPanel>
    </Grid>
    <!--<DockPanel>
        <Button Width="180" Content="Left" DockPanel.Dock="Left"/>
        <Button Height="80" Content="Top" DockPanel.Dock="Top"/>
        <Button Content="Bottom" DockPanel.Dock="Bottom"/>
        <Button Width="850" Content="Fill"/>
    </DockPanel>-->
</Window>
