ManagerWarehouses/ManagerWarehouses/GUI/UCLog.xaml

<UserControl x:Class="ManagerWarehouses.GUI.UCLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWarehouses.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="850">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DataGrid  HorizontalScrollBarVisibility="Disabled" Margin="45,40,45,0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Name="_dataGridListLog" Height="500" Width="760" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Log_ID}" Width="80" Header="Mã nhật ký" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Shoes_ID}" Width="100" Header="Mã giày" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Action_By}" Width="150" Header="Mã nhân viên thực hiện" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Action}" Width="100" Header="Hành động" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Amout}" Width="100" Header="Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Action_Date}" Width="70" Header="Thời gian" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Note}" Width="160" Header="Ghi chú" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
