ManagerWarehouses/ManagerWarehouses/GUI/UCManagerExport.xaml

<UserControl x:Class="ManagerWarehouses.GUI.UCManagerExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWarehouses.GUI"
             mc:Ignorable="d" 
                 d:DesignHeight="640" d:DesignWidth="850">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsVisibleChanged="Grid_IsVisibleChanged">
        <DataGrid  HorizontalScrollBarVisibility="Disabled" Margin="145,40,145,0" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Name="_dataGridListShoes" Height="500" Width="560" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="_btnExport" Click="_btnExport_Click">Xuất</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit">Sửa</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Shoes_ID}" Width="60" Header="Mã giày" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ModelShoes_ID}" Width="100" Header="Mã mẫu" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Color}" Width="60" Header="Màu" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Size}" Width="50" Header="Cỡ" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Amount}" Width="50" Header="Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ImportDate}" Width="120" Header="Ngày nhập" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

