ManagerWarehouses/ManagerWarehouses/GUI/UCManagerCompany.xaml

<UserControl x:Class="ManagerWarehouses.GUI.UCManagerCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWarehouses.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="850">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBlock Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"  Text="Quản lý hãng giày" FontSize="24" FontStretch="ExtraCondensed" ></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Thêm mới, chỉnh sửa hãng:" Margin="20,70,0,0" ></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Tên hãng:" Margin="240,120,0,0" ></TextBlock>
        <TextBox Height="23" Width="250" Name="_txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,120,0,0"></TextBox>
        <Button Name="_btnAddNew"  Height="23" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Content="Thêm mới hãng" Click="_btnAddNewModel_Click"></Button>
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Danh sách các hãng:" Margin="20,210,0,0" ></TextBlock>
        <DataGrid HorizontalScrollBarVisibility="Disabled" Margin="200,250,200,0" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Name="_dataGridCompany" Height="300" Width="450" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">Xóa</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Companny_ID}" Width="100" Header="Mã hãng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Width="250" Header="Tên hãng" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
