ManagerWarehouses/ManagerWarehouses/GUI/WindowEditPassword.xaml

<Window x:Class="ManagerWarehouses.GUI.WindowEditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWarehouses.GUI"
        mc:Ignorable="d"
        Title="Chỉnh sửa mật khẩu" Height="250" Width="400">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,40,0,0" Text="Mật khẩu:"></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,80,0,0" Text="Mật khẩu mới:"></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,120,0,0" Text="Nhập lại mật khẩu:"></TextBlock>
        <PasswordBox Name="_txtOldPassword" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,40,0,0" Width="150" ></PasswordBox>
        <PasswordBox Name="_txtNewPassword" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,80,0,0" Width="150" ></PasswordBox>
        <PasswordBox Name="_txtConfirmPassowrd" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,120,0,0" Width="150" ></PasswordBox>
        <Button Name="_btnChangePassword" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,170,0,0" Click="_btnChangePassword_Click">Sửa mật khẩu</Button>
    </Grid>
</Window>
